body {
  margin: 0;
  height: 100vh;
}

#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

#header, #content, #sidenav, #footer {
  border: 1px solid green;
}

#header {
  grid-area: header;
}
header ul{
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
a{
  text-decoration: none;  
}

#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
}
#footer {
  grid-area: footer;
}
#sidenav {
  grid-area: sidenav;
}

.block {
  width: 300px;
  height: 300px;
  border: 1px solid blue;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
}

.bloco1{
  background-color: aquamarine;
  width: 100vh;
}
.bloco2{
  height: 600px;
}
.bloco7{
  background-color: aqua;
  width: 100vh;
}