body{
    display: grid;
    font-family: monospace, sans-serif;
    margin: 0;
    height: 100vh;
    min-width: 800px;
    grid-template-rows: minmax(90px, auto) 1fr minmax(90px, auto);
    grid-template-columns: minmax(130px, 15%) 1fr;
    grid-template-areas: "header header"
                        "main texts "
                        "footer footer";
}
h1{
    margin-left: -35px;
}
a{
    text-decoration: none;
}
.header{

    background-color: #dde1df;
    grid-area: header;
    justify-content: space-between;
}

.login ul, .logo-title, .header, .header nav ul{
    display: flex;
}

li{
    padding: 15px;
}
.login{
    position: relative;
}

.main{
    text-align: center;
    grid-area: main;
    display: grid;
    background-color:rgb(212, 137, 39);
    border: 1px solid black;
}
.main li a, ul li{
    list-style-type: none;
}
.main nav{
    margin-left: -30px;
}

.contents{ 
    background-color: bisque;
    border: 1px solid black;
}

.text{
    grid-area: texts;
    display: grid;
    padding: 1em;
    grid-gap: 1em;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    
}
.text div{
    text-align: center;
    background-color: aquamarine;
    border: 2px solid black;
    border-radius: 10px;
}
.inside1{
    grid-column-start: 1;
    grid-column-end: 3; 
    grid-row-start: 2;
}
.inside2{
    grid-column-start: 3;
    grid-column-end: 5; 
    grid-row-start: 2;
 }
.footer{
    grid-area: footer;
    background-color: brown;
    text-align: center;
}

.logo{
    height: 50px;
    width: 50px;
    margin-left: -20px;
}